#begining
login as root with su -
install sudo with: sudo apt-get install sudo

#configure /var/log/sudo with the following lines

mkdir /var/log/sudo

user=lde-cast

gpasswd -a $user sudo

#in /etc/sudoers
#unmark %sudo ALL-(ALL:ALL) ALL

#enter the folder /etc/sudoers.d/sudoers-specs and change

Defaults	passwd_tries=3
Defaults	logfile=/var/log/sudo/sudo.log
Defaults	requiretty
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"
Defaults	badpass_message="you're suck a fool, try this fucking again"

#ssh install

sudo apt install openssh-server

#ssh status

sudo systemctl status ssh

#install ufw

sudo apt install ufw

#execute stript from firewall_config.sh

#change default port of ssh

sudo nano /etc/ssh/sshd_config

inside the file unmark:

Port and change it to 4242
PermitRootLogin and set it to no

#install net-tools with

sudo apt install net-tools

#verify your ip executing the command

ifconfig -a

get your id in inet line that is different from 127.0.0.1

#check user and group

less /etc/passwd
less /etc/group

#password policy

sudo nano /etc/login.defs

change

PASS_MAX_DAYS 30
PASS_MIN_DAYS 2
PASS_WARN_AGE 7

LOGIN_RETRIES 3

#change it through too

user=lde-cast and root

chage -M 30 $user
chage -m 2 $user
chage -W 7 $user
chage -l $user #list to see if everything is ok

#install libpam-pwquality with

sudo apt install libpam-pwquality

#edit pwquality in /etc/security/pwquality.conf
unmark comment and change the values to

difok = 7
minlen = 10
dcredit = -1
ucredit = -1
lcredit = -1
maxrepeat = 3
usercheck = 1
retry = 3
enforce_for_root

#enable cron

systemctl enable cron

#put the monitoring and sleep to running each 10 min with

crontab -e

inside the file add the line

*/10 * * * * bash /usr/local/bin/sleep.sh && bash /usr/local/bin/monitoring.sh | wall

#before static do this

route -n
get your gateway (10.11.254.254)

#configure static /etc/network/interfaces

change the line to

ip=10.11.200.17
mask=255.255.0.0

iface enp0s3 inet static
address $ip
netmas $mask

#samba (in su -)

ufw allow samba
ufw status #to see if it is allowed

#to acess samba
#in your file manager go to otherlocations and type
ip=10.11.200.17
smb:$ip

