<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/netpractice.css">
    <script src="js/intro.js"></script>
    <meta charset="UTF-8">
  </head>

  <body>
    <div class='intro_div'>
      Welcome to 42's NetPractice !<br />
      Please enter your intranet login (the moulinette will use it to know your own configuration) : <br />
      <input id='input_login' type=text size=8><br />
      Or leave empty for a defense : 3 random level from 6 to 10 will be offered to be solved in 15 minutes.<br />
      <span class='footnote'>Note: the architecture and addresses used in the following levels are fictionnous and are not connected to real configurations.</span><br />
      <input type=button value="Start !" onclick='save_login();'>
    </div>
    <script>document.getElementById('input_login').value = load_login();</script>
  </body>
</html>
