<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/netpractice.css">
    <script src="js/level9.js"></script>
    <script src="js/show.js"></script>
    <script src="js/sim.js"></script>
    <meta charset="UTF-8">
  </head>

  <body>
    <div id='goals_id' class='goals_div'></div>
    <div id='root_id'>
      <svg class="svg_layer" height="2000px" width="2000px" id="sl"></svg>
    </div>
    <div id='logs_id' class='logs_div'></div>
    <script> load_board(); </script>
  </body>
</html>
